63f7b34db8d8cdea90c76aacccf841ec
::res://::1779040037
README.md::TextFile::-1::1778819279::0::1::::<><><>0<>0<><>::
::res://assets/::1778819279
icon.svg::CompressedTexture2D::8785904010551151397::1778819279::1778819279::1::::<><><>0<>0<>705af690dd8755b83d2eb3689b82e202<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1778819279
::res://scenes/screens/::1779037889
MainMenu.tscn::PackedScene::-1::1778819279::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
::res://scripts/::1779037889
::res://scripts/core/::1779039276
CardData.gd::GDScript::5430070402260211410::1779037889::0::1::::CardData<>Resource<><>0<>0<><>::
CPUPlayer.gd::GDScript::2277374734350693680::1779039285::0::1::::CPUPlayer<>Node<><>0<>0<><>::
DeckManager.gd::GDScript::6872408299715541946::1779037889::0::1::::DeckManager<>Node<><>0<>0<><>::
GameState.gd::GDScript::1664865894050135512::1779038966::0::1::::<>Node<><>0<>0<><>::
MeldValidator.gd::GDScript::4644104144258656346::1779038568::0::1::::MeldValidator<>Node<><>0<>0<><>::
PlayerData.gd::GDScript::409665609762832643::1779037889::0::1::::PlayerData<>Resource<><>0<>0<><>::
::res://scripts/ui/::1779039943
GameScene.gd::GDScript::8237443276180378025::1779039952::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7239185207150906169::1778819279::0::1::::<>Control<><>0<>0<><>::
