63f7b34db8d8cdea90c76aacccf841ec
::res://::1778772248
README.md::TextFile::-1::1778428720::0::1::::<><><>0<>0<><>::
::res://assets/::1778509893
icon.svg::CompressedTexture2D::8785904010551151397::1778509885::1778509893::1::::<><><>0<>0<>705af690dd8755b83d2eb3689b82e202<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1778520824
::res://scenes/screens/::1778513968
GameScene.tscn::PackedScene::-1::1778513968::0::1::::<><><>0<>0<><>::res://scripts/ui/GameScene.gd
MainMenu.tscn::PackedScene::-1::1778513073::0::1::::<><><>0<>0<><>::res://scripts/ui/MainMenu.gd
::res://scripts/::1778428720
::res://scripts/core/::1778521255
Card.gd::GDScript::9021423075401000666::1778428720::0::1::::Card<>Node2D<><>0<>0<><>::
CardData.gd::GDScript::561475369098005276::1778508374::0::1::::CardData<>Resource<><>0<>0<><>::
CardManager.gd::GDScript::6123630218123118692::1778508467::0::1::::<>Node<><>0<>0<><>::
CPUPlayer.gd::GDScript::2806430442360087225::1778521255::0::1::::CPUPlayer<>Node<><>0<>0<><>::
GameState.gd::GDScript::896805507592116611::1778508887::0::1::::<>Node<><>0<>0<><>::
HandManager.gd::GDScript::1303885660553367464::1778428720::0::1::::HandManager<>Node2D<><>0<>0<><>::
MeldData.gd::GDScript::848793892228970209::1778508392::0::1::::MeldData<>Resource<><>0<>0<><>::
PlayerData.gd::GDScript::6707490750499919889::1778509796::0::1::::PlayerData<>Resource<><>0<>0<><>::
::res://scripts/network/::1778510102
NetworkManager.gd::GDScript::3703577430580476293::1778510102::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1778521070
AudioManager.gd::GDScript::3269445443481911559::1778428720::0::1::::<>Node<><>0<>0<><>::
GameScene.gd::GDScript::8834471457966098173::1778521070::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.gd::GDScript::7239185207150906169::1778518915::0::1::::<>Control<><>0<>0<><>::
